<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 15 19:13:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InFileFolder</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InFileFolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InFileFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/ub/prog2/utils/Menu.html" title="class in edu.ub.prog2.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ub/prog2/utils/InFileFolder.html" target="_top">Frames</a></li>
<li><a href="InFileFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ub.prog2.utils</div>
<h2 title="Interface InFileFolder" class="title">Interface InFileFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InFileFolder</span></pre>
<div class="block">Inferface for guiding the implementation of Folder of Files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#addFitxer(java.io.File)">addFitxer</a></strong>(java.io.File&nbsp;fitxer)</code>
<div class="block">Add a new file to the folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the elements of the folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#getAt(int)">getAt</a></strong>(int&nbsp;position)</code>
<div class="block">Obtain the file stored at a certain position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the number of elements currently stored in the folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#isFull()">isFull</a></strong>()</code>
<div class="block">Checks if the folder is at maximum capacity or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/ub/prog2/utils/InFileFolder.html#removeFitxer(java.io.File)">removeFitxer</a></strong>(java.io.File&nbsp;fitxer)</code>
<div class="block">Remove an object from the folder</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the number of elements currently stored in the folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of elements</dd></dl>
</li>
</ul>
<a name="addFitxer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFitxer</h4>
<pre>void&nbsp;addFitxer(java.io.File&nbsp;fitxer)
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Add a new file to the folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File</code> - Object to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd></dl>
</li>
</ul>
<a name="removeFitxer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFitxer</h4>
<pre>void&nbsp;removeFitxer(java.io.File&nbsp;fitxer)</pre>
<div class="block">Remove an object from the folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File</code> - Object to be removed</dd></dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>java.io.File&nbsp;getAt(int&nbsp;position)</pre>
<div class="block">Obtain the file stored at a certain position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in the folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object in the given position or null if it doesn't exist.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all the elements of the folder</div>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
<div class="block">Checks if the folder is at maximum capacity or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is no room for new items or false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InFileFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/ub/prog2/utils/Menu.html" title="class in edu.ub.prog2.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ub/prog2/utils/InFileFolder.html" target="_top">Frames</a></li>
<li><a href="InFileFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
